# JChat

./: pom.xml
src/main/java/com/Users/: Message.java  MessageType.java  Status.java  User.java
src/main/java/com/Utils/: DaoTest.java  JDBCUtils.java  Register.java  UserDao.java
src/main/java/com/jchat/Controller/: LoginController.java  LoginLaunch.java  PrivateChatController.java  PrivateListener.java  RegisterController.java  UserListController.java
src/main/java/com/jchat/Server/: DuplicateUsernameException.java  Server.java
src/main/java/com/jchat/demo/: Listener.java
src/main/resources/: druid.properties
src/main/resources/com/jchat/Controller/: LoginView.fxml  PrivateChatView.fxml  RegisterController.fxml  UserListView.fxml
